<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .left {
            float: left;
            width: 100px;
            height: 200px;
            background: red;
        }
        .center{
            margin: 0 100px;
            height: 200px;
            background: #1a8849;
        }
        .right {
            float: right;
            background: #0B82FF;
            width: 100px;
            height: 200px;
        }
        .boxDiv{
            width: 90%;
            margin: 0 auto;
            background: #eee;
            overflow: hidden;
        }
    </style>
</head>
<body>
<div class="boxDiv">
    <div class="left">
        left
    </div>

    <div class="right">
        right
    </div>
    <div class="center">
        nextBox
    </div>

</div>
</body>
</html>
